<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.riverbed.mobile.android.apmlib.datagenerator.PrefsFragment"
            android:id="@+id/fragment"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore Defaults"
                android:id="@+id/cmdRestoreDefaults"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/cmdSave"
                />
    </LinearLayout>
</LinearLayout>