<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ddd" android:gravity="right" android:id="@+id/layout_pagebar"
                  android:paddingTop="3dp"
                  android:paddingBottom="3dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lbl_curpage" android:text="Page 1"></TextView>
    </LinearLayout>

    <ListView android:layout_width="fill_parent" android:id="@android:id/list"
              android:layout_height="fill_parent" android:fastScrollEnabled="true"></ListView>

</LinearLayout>